{
  "name": "fortumo-sms-cordova-plugin",
  "version": "1.0.59",
  "description": "fortumo-sms-cordova plugin gateway for fortumo payments",
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesjara/Fortumo-Sms-Gateway-Cordova-Plugin"
  },
  "keywords": [
    "fortumo-sms-cordova-plugin",
    "fortumo",
    "cordova",
    "phonegap",
    "phoengap",
    "build",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "jamesjara <jamesjara@gmail.com> (https://www.jamesjara.com/)",
  "license": "MIT",
  "homepage": "https://github.com/jamesjara/Fortumo-Sms-Gateway-Cordova-Plugi"
}
